

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

*
{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    display: none;
}
 

body
{
    background: #fff;
    

}

canvas {
  display: block;
  justify-content: center;
  align-items: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

.animateText
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    background-image: url("https://i.pinimg.com/originals/2e/c5/22/2ec5225db04780709746f0c255123960.gif");
  background-position: center center;
  background-size: cover;
}


.introText
{
    position: absolute;
}


.introText h2
{
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 8em;
}
.introText h2:nth-child(1)
{
    color: transparent;
    -webkit-text-stroke: 2px #8c52ff;
}
.introText h2:nth-child(2)
{
    color: "white";
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate
{
    0% , 100%
    {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%
    {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 63%, 70% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}